<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master margin-right="1in" margin-left="1in" margin-bottom="1in" margin-top="1in" page-width="8.5in" page-height="11in" master-name="first"><fo:region-body/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="first"><fo:flow flow-name="xsl-region-body"><fo:block font-family="Times, 'Times New Roman', serif" font-size="12pt">
  <fo:block font-family="Helvetica, Arial, sans-serif" font-size="20pt" font-weight="bold" text-align="center">Southern Corn Bread</fo:block>
  <fo:list-block>
    <fo:list-item><fo:list-item-label margin-left="6pt"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body margin-left="18pt"><fo:block>
      1 cup
      flour
    </fo:block></fo:list-item-body></fo:list-item>
    <fo:list-item><fo:list-item-label margin-left="6pt"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body margin-left="18pt"><fo:block>
      4 tablespoons
      Royal Baking Powder
    </fo:block></fo:list-item-body></fo:list-item>
    <fo:list-item><fo:list-item-label margin-left="6pt"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body margin-left="18pt"><fo:block>
      ½ teaspoon
      salt
    </fo:block></fo:list-item-body></fo:list-item>
    <fo:list-item><fo:list-item-label margin-left="6pt"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body margin-left="18pt"><fo:block>
      1 cup
      corn meal
    </fo:block></fo:list-item-body></fo:list-item>
    <fo:list-item><fo:list-item-label margin-left="6pt"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body margin-left="18pt"><fo:block>
      1½ cups
      whole milk
    </fo:block></fo:list-item-body></fo:list-item>
    <fo:list-item><fo:list-item-label margin-left="6pt"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body margin-left="18pt"><fo:block>
      4 tablespoons
      melted butter
    </fo:block></fo:list-item-body></fo:list-item>
  </fo:list-block>
     
  <fo:block margin-top="12pt" margin-left="4pt">
    Sift flour, baking powder, sugar &amp; salt together.
    Add 1 cup corn meal.
    
      Beat egg in cup and add beaten egg and 1½ cups whole
       milk to make a batter. Stir well.
    
    
      Add melted shortening and beat until light and thoroughly mixed.
    
    
      Pour into greased shallow pan or greased muffin rings.
    
    
      Bake in hot oven at 425
 F for
      25 minutes.
    
    
      Cut into squares if cooked in shallow pan.
    
  </fo:block>
     
  <fo:block margin-top="12pt" margin-left="4pt">
    After my mother-in-law Marjorie Anderson died,
    Beth and I found this recipe written on the "extra recipes"
    page in a local cookbook in her cupboard.
    This was published by the The Episcopal Churchwomen,
    Church of Ascension, Mt. Sterling,
    Kentucky.
  </fo:block>
</fo:block></fo:flow></fo:page-sequence></fo:root>
